<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Voyager7 - Home</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/dist/main.css" />

    <script defer src="/dist/brands.js"></script>
    <script defer src="/dist/solid.js"></script>
    <script defer src="/dist/fontawesome.js"></script>
  </head>

  <body>
    <div class="container">
      <nav>
        <div class="hamburger-div">
          <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">
            <i class="hamburger-icon fa fa-bars"></i>
          </a>
        </div>

        <ul>
          <li class="logo">
            <a href="index.html">
              <img src="/dist/voyager7colorlogo.png" alt="Voyager7 logo" />
            </a>
          </li>
          <li class="nav-btn">
            <a href="about.html">About Me</a>
          </li>
          <li class="nav-btn">
            <a href="coding.html">Coding</a>
          </li>
          <li class="nav-btn">
            <a href="content.html">Content</a>
          </li>
        </ul>

        <div id="dropdownID" class="dropdown-content">
          <a href="about.html">about me</a>
          <a href="coding.html">coding</a>
          <a href="content.html">content</a>
        </div>
      </nav>

      <div class="pagewrapper">
        <div class="grid aboutmewrapper">

          <div class="cell">
            <img class ="pfp" src="/dist/voyager7pfp.png" alt="voyager7 pfp">
          </div>

          <div class="cell-large">
            <div class="aboutbox"><code>/* I am Voyager7. I started programming about two years ago. The first programming language I learned was JavaScript. Additionally, I learned HTML and CSS. Later on, I learned Java and most recently Python. Python is my favorite programming language at the moment, though I am still learning it. By far I am most proficient in Java and am very fond of the language. I am a self-described novice, but my goal is to become a fully-fledged programmer that makes meaningful contributions to projects. Like most people, I am multi-faceted. Outside of programming, I like to read, write, skateboard, eat food, play videogames, and talk at great length. */</code></div>
          </div>

          <div class="skateboard">
            <img class = "skateboardimg" src="/dist/yaje icarus.png" alt="skateboard">
          </div>

        </div>

        <footer>
          <!-- <i class="fab fa-instagram fa-4x"></i> -->
        </footer>
      </div>

    <script src="/dist/index.js"></script>
  </body>
</html>

